<!DOCTYPE html> 
<html>
  <head>  
    <meta charset="UTF-8">
          <title> Trabalho ODS Educação de qualidade</title>
  </head>
<body>
  <div>
    <h1> EDUCAÇÃO DE QUALIDADE</h1> 
    <h2>ODS número 4:</h2> 
    <h3>O 4.º objetivo para o desenvolvimento sustentável da ONU é a educação de qualidade, que visa assegurar uma educação inclusiva, equitativa e de qualidade, bem como promover oportunidades de aprendizagem ao longo da vida para todos.</h3>
    <h2>Como alcançar a ODS 4</h2>
    <h3> Para atingir uma educação de qualidade, a ONU propõe 10 metas com ações que dependem de toda a população para serem implementadas, incluindo políticas públicas, planos e programas de desenvolvimento impostos pelos países.</h3>

      <p>As metas para resolver o ODS 4 são:</p>

<p>4.1 Até 2030, garantir que todas as meninas e meninos completem o ensino primário e secundário livre, equitativo e de qualidade, que conduza a resultados de aprendizagem relevantes e eficazes.</p>

<p>4.2 Até 2030, garantir que todas as meninas e meninos tenham acesso a um desenvolvimento de qualidade na primeira infância, cuidados e educação pré-escolar, de modo que eles estejam prontos para o ensino primário.</p>

<p>4.3 Até 2030, assegurar a igualdade de acesso para todos os homens e mulheres à educação técnica, profissional e superior de qualidade, a preços acessíveis, incluindo universidade.</p>

<p>4.4 Até 2030, aumentar substancialmente o número de jovens e adultos que tenham habilidades relevantes, inclusive competências técnicas e profissionais, para emprego, trabalho decente e empreendedorismo.</p>
      <img src= "https://voluntariadoempresarial.com.br/wp-content/uploads/2020/02/17ODS-04-a-1024x368.gif"> 
        <a href="https://www.estrategiaods.org.br/os-ods/ods4/">Clique aqui!</a>